absl-py==2.1.0
antlr4-python3-runtime==4.9.3
astunparse==1.6.3
cachetools==5.3.3
contourpy==1.1.1
cycler==0.12.1
defusedxml==0.7.1
easydict==1.13
flatbuffers==24.3.25
fonttools==4.53.0
fsspec==2024.6.0
gast==0.4.0
google-auth==2.29.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.64.1
h5py==3.11.0
importlib_metadata==7.1.0
importlib_resources==6.4.0
joblib==1.4.2
keras==2.13.1
keras-facenet==0.3.2
kiwisolver==1.4.5
labelImg==1.8.6
libclang==18.1.1
lxml==5.2.2
Markdown==3.6
matplotlib==3.7.5
mkl-service==2.4.0
mtcnn==0.1.1
oauthlib==3.2.2
omegaconf==2.3.0
opencv-python==4.10.0.82
opencv-python-headless==4.10.0.82
opt-einsum==3.3.0
packaging==24.0
pandas==2.0.3
protobuf==4.25.3
psutil==5.9.8
py-cpuinfo==9.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pyparsing==3.1.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
python-dateutil==2.9.0.post0
pytz==2024.1
requests-oauthlib==2.0.0
rsa==4.9
scikit-learn==1.3.2
scipy==1.10.0
seaborn==0.13.2
six==1.16.0
supervision==0.21.0
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
threadpoolctl==3.5.0
torch==2.3.0
torchvision==0.18.0
tqdm==4.66.4
typing_extensions==4.12.2
tzdata==2024.1
ultralytics==8.2.28
ultralytics-thop==0.2.7
Werkzeug==3.0.3
wrapt==1.16.0
zipp==3.19.1
